apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    implementation project(path: ':materialfancybutton')
    implementation project(path: ':fontawesome_typeface')
    implementation project(path: ':community_material_typeface')
    implementation project(path: ':devicon_typeface')
    implementation project(path: ':dripicons_typeface')
    implementation project(path: ':entypo_typeface')
    implementation project(path: ':foundation_icons_typeface')
    implementation project(path: ':glyphicons_halflings_typeface')
    implementation project(path: ':google_material_typeface')
    implementation project(path: ':ionicons_typeface')
    implementation project(path: ':material_design_iconic_typeface')
    implementation project(path: ':meteocons_typeface')
    implementation project(path: ':mfglabs_iconset_typeface')
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.100'
}
decc {
    supportType = ['html','xml']
}
